# 22-SB-REST-Client

./: pom.xml
src/main/java/com/ashokit/client/: Application.java
src/main/java/com/ashokit/client/constants/: AppConstants.java
src/main/java/com/ashokit/client/model/: Hotel.java  Room.java
src/main/java/com/ashokit/client/runner/: MyAppRunner.java
src/test/java/com/ashokit/client/: ApplicationTests.java
